# Connect to another ubuntu client machine
ssh aya@192.168.66.129
sudo su - 

# Copy the certificate file to the Ubuntu client 
scp root@192.168.1.2:/etc/pki/tls/certs/logstash-forwarder.crt .

# Create a new directory and move the certificate to it
sudo mkdir -p /etc/pki/tls/certs/
mv ~/logstash-forwarder.crt /etc/pki/tls/certs/

# Import the elastic key on the client1 server
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

# Download the Filebeat package and install it 
wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.1.1-amd64.deb
dpkg -i filebeat-5.1.1-amd64.deb

# cd to the filebeat configuration dir and edit the file 'filebeat.yml' 
cd /etc/filebeat/
vim filebeat.yml

# Add the new log file paths in the paths configuration section
  paths:
    - /var/log/auth.log
    - /var/log/syslog
 
# Disable elasticsearch output by adding comments to the next lines:
	output.elasticsearch:
	hosts: ["localhost:9200"]

# Enable logstash output, uncomment the configuration and change the values as shown below, then save and exit
output.logstash:
  hosts: ["localhost:5044"]
  bulk_max_size: 1024
  ssl.certificate_authorities: ["/etc/pki/tls/certs/logstash-forwarder.crt"]
  template.name: "filebeat"
  template.path: "filebeat.template.json"
  template.overwrite: false

# Start and enable the service
sudo systemctl enable filebeat
sudo systemctl start filebeat

